name = input("Введите ваше имя: ")
age = int(input("Введите ваш возраст: "))
favorite_book = input("Название твоей любимой книги: ")
if age < 18:
  print("Ты еще молод, но уже любишь читать!")
elif age <= 60:
  print("Чтение - это отличное хобби!")
elif age >60:
  print("Мудрость приходит с опытом и чтением!")

print("Привет,",name,"!","Тебе",age,"лет,","и твоя любимая книга -",favorite_book)

